upstream py_tnt_dumm_lab1 {
        server 127.0.0.1:33004;
    }

server {
        listen       8040;
        server_name  localhost;

    location = /tarantool_dummies {
          tnt_pass  py_tnt_dumm_lab1;
    }
}

upstream py_tnt_dumm_lab2 {
        server 127.0.0.1:33005;
    }

server {
        listen       8041;
        server_name  localhost;

    location = /tarantool_dummies {
          tnt_pass  py_tnt_dumm_lab2;
    }
}
