server {
    listen 8030;
    server_name 127.0.0.1;
    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/Users/user/Geekbrains/DataBase/tarantool_for_Dummies/lab1/myapp.sock;
    }
}

server {
    listen 8031;
    server_name 127.0.0.1;
    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/Users/user/Geekbrains/DataBase/tarantool_for_Dummies/lab2/myapp.sock;
    }
}

